<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/plant.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chikorita</title>
	<style>
		 #root {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
